{
  "name": "markdown-it-anchor",
  "version": "9.2.1",
  "description": "Header anchors for markdown-it.",
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "header",
    "anchor"
  ],
  "license": "Unlicense",
  "contributors": [
    "Val (https://val.codejam.info/)",
    "Nagao, Fabio Zendhi <nagaozen@gmail.com> (https://github.com/nagaozen/)"
  ],
  "files": [
    "README.md",
    "UNLICENSE",
    "dist/*",
    "runkit.js",
    "types/*"
  ],
  "main": "dist/markdownItAnchor.js",
  "module": "dist/markdownItAnchor.modern.mjs",
  "types": "./types/index.d.ts",
  "repository": "valeriangalliat/markdown-it-anchor",
  "scripts": {
    "build": "npm run clear && microbundle --generateTypes false --compress false -f modern,cjs",
    "dev": "microbundle --generateTypes false --compress false -f modern,cjs watch",
    "lint": "standard index.js test.js",
    "prepare": "npm run build && npm test",
    "test": "ava test.js",
    "clear": "rimraf dist"
  },
  "devDependencies": {
    "@sindresorhus/slugify": "^2.2.1",
    "ava": "^5.1.0",
    "markdown-it": "*",
    "markdown-it-attrs": "^4.1.6",
    "microbundle": "^0.15.1",
    "rimraf": "^6.1.3",
    "source-map-support": "^0.5.19",
    "standard": "^17.1.0"
  },
  "peerDependencies": {
    "@types/markdown-it": "*",
    "markdown-it": "*"
  },
  "source": "index.js",
  "unpkg": "dist/markdownItAnchor.umd.js",
  "mangle": {
    "regex": "^_"
  },
  "runkitExampleFilename": "runkit.js"
}
